<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<title>Basic Web Programming#9</title>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>

	<body>
		<header id="header">
			<h1>Form HTML</h1>
            <br>
            <br>
			<p>Tugas Minggu 2 Basic Web Programming</p>
		</header>

		<div id="all-in">
			<div id="Input">
                
				<h2>Form Input</h2>
                <!-- input text -->
                <h4>Nama</h4>
				<input type="text" name="nama" id="name" >

                <!-- text area -->
				<h4>Alamat</h4>
				<textarea name="alamat" id="adress"></textarea>
                
                <!-- radio button -->
                <h4>Jenis Kelamin:</h4>
				<h4><input type="radio" name="gender" value="Pria" id="Pria" h/>Pria</h4>
                <h4><input type="radio" name="gender" value="Wanita" id="Wanita">Wanita</h4>
                <br>
                <!-- dropdowns -->
                <h4>Pekerjaan <select name="Pekerjaan" id="job">
					<option value="Pelajar">Pelajar</option>
					<option value="Mahasiswa">Mahasiswa</option>
					<option value="Karyawan_Swasta">Karyawan Swasta</option>
					<option value="PNS">PNS</option>
				</select><br></h4>
                <br>
                <h4><input type="checkbox" name="ingat_saya" id="ingat">Ingat Saya</h4>
                
				<div class="btn">
					<button id="kirim">Kirim</button>
					<button id="reset">Reset</button>
				</div>
			</div>

			<div id="Output">
				<h2>Output</h2>
				<table>
					<tr>
						<td>Nama</td><td>:</td>
						<td id="nama"></td>
					</tr>
					<tr>
						<td>Alamat</td><td>:</td>
						<td id="alamat"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td><td>:</td>
						<td id="jeniskelamin"></td>
					</tr>
					<tr>
						<td>Pekerjaan</td> <td>:</td>
						<td id="Pekerjaan"></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>